<!DOCTYPE html>
<html>
<head>
  <title>News Article Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 100px;
      padding: 20px;
      background-color: #f2f2f2;
      background-image: url(jjh.webp);
      background-size: cover;
    }

    .header {
      text-align: center;
      background-color: #001247;
      padding: 20px;
      color: #fff;
      margin-bottom: 30px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    .article {
      background-color: #fff;
      margin-bottom: 40px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .article img {
      width: 40%;
      margin-bottom: 10px;
      
    }

    .article h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .article p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>INTERNATIONAL NEWS</h1>
  </div>

  <div class="article">
    <img src="yyuuuui.webp" alt="Image 1">
    <h2>BASKETBALL: GHANAIAN AMIHERE DRAFTED INTO THE WNBA</h2>
    <p>Laeticia Amihere has become the first player of Ghanaian descent to be drafted into the Women's National Basketball Association (WNBA).She was selected eighth overall into the American professional basketball league by the Atlanta Dream in the first round of the draft.Amihere was born to a Ghanaian father and an Ivorian mother, and started her college basketball career at South Carolina Gamecocks in the Southeastern Conference.</p>
</div>

  <div class="article">
    <img src="aaas.webp" alt="Image 2">
    <h2>FOOTBALL: SAMED SHINES IN FRANCE </h2>
    <p>Black Stars midfielder, Abdul Samed Salis has been named in L'Equipe's Ligue 1 team of the first round.The RC Lens midfielder has been in scintillating form for the club, since joining them in the summer transfer window from Clermont Foot.The 22-year-old has missed only one game in the first round, playing a key role in his team being second behind Paris Saint-Germain in the French league.Salis has been an integral member of Lens' squad this season, making 18 appearances in Ligue 1 this season. He was a member of Ghana's squad at the World Cup in QatarEarlier, Sports Brief reported on Salis having to make reference to Michael Essien and Sulley Muntari, to give his mother an idea of what playing at the World Cup meant.The RC Lens midfielder was selected for the tournament in Qatar, despite making just a single appearance for the national team prior to the World Cup.</p>
  </div>

  <div class="article">
    <img src="pppp.webp" alt="Image 1">
    <h2>BASKETBALL: GHANAIAN AMIHERE DRAFTED INTO THE WNBA</h2>
    <p>Laeticia Amihere has become the first player of Ghanaian descent to be drafted into the Women's National Basketball Association (WNBA).She was selected eighth overall into the American professional basketball league by the Atlanta Dream in the first round of the draft.Amihere was born to a Ghanaian father and an Ivorian mother, and started her college basketball career at South Carolina Gamecocks in the Southeastern Conference.</p>
</div>
<div class="article">
    <img src="oolll" alt="Image 2">
    <h2>FOOTBALL: SAMED SHINES IN FRANCE </h2>
    <p>Black Stars midfielder, Abdul Samed Salis has been named in L'Equipe's Ligue 1 team of the first round.The RC Lens midfielder has been in scintillating form for the club, since joining them in the summer transfer window from Clermont Foot.The 22-year-old has missed only one game in the first round, playing a key role in his team being second behind Paris Saint-Germain in the French league.Salis has been an integral member of Lens' squad this season, making 18 appearances in Ligue 1 this season. He was a member of Ghana's squad at the World Cup in QatarEarlier, Sports Brief reported on Salis having to make reference to Michael Essien and Sulley Muntari, to give his mother an idea of what playing at the World Cup meant.The RC Lens midfielder was selected for the tournament in Qatar, despite making just a single appearance for the national team prior to the World Cup.</p>
  </div>
