<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url(ooo.JPG);
      background-size: cover;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #content h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #content p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    #content img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
      border-radius: 5px;
    }

    #footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

   
    #content h3 {
      color: rgb(0, 0, 0);
    }

    #content li p {
      color: gray;
      line-height: 50px;
      
    }
    
  </style>
</head>
<body>
  <div id="header">
    <h1>About Us</h1>
  </div>

  <div id="content">
    <h2>Welcome to Our Website</h2>
    <img src="ABB.JPG" alt="Company Image">
    <p>I am Charles Appiah Manu, a third-year Computer Science student. The GameGhanaian website is a dedicated platform created for all Ghanaian sports fans. We aim to provide you with the latest and most comprehensive information on sports events, news, and updates from Ghanaian sports leagues, as well as the achievements and progress of Ghanaian athletes competing internationally.</p>
    <p>Our mission is to bridge the gap between Ghanaian sports enthusiasts and the exciting world of sports by offering timely and accurate information. Whether you're a fan of football, basketball, athletics, or any other sport, we've got you covered.</p>
    <h3>Contact</h3>
        <p>Email: camanu001@st.ug.edu.gh</p>
   <p>Github: cappiahmanu@gmail.com</p>
    <p>Phone number: +233 50 365 9325</p>
    <p>Linkedin: Charles Appiah Manu Jnr</p>
  </div>

</body>
</html>
