<!DOCTYPE html>
<html>
<head>
	<title>TALENT WATCH</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			}
		header {
			background-color: #1d1919;
			color:black;
			padding: 20px;
			text-align: center;
			background-image: url(uuakaba.jpeg);
			background-size: cover;
		}
		h1 {
			margin: 0;
		}
		section {
			padding: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			flex-wrap: wrap;
			background-color: #f2f2f2;
			background-image: url(bbb.webp);
			background-attachment: fixed;
			background-size: cover;
			
		}
		article {
			flex-basis: 45%;
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: justify;
		}
		article h2 {
			margin-top: 0;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>TALENT WATCH</h1>
	</header>
	<section>
		<article>
			<h2>FOOTBALL:THE NEXT ATTACKING FORCE?</h2>
			<p>The player in the video dispalyed below is the upcoing left winger Enoch Appiah.Enoch Appiah is a Ghanaian born individual who is 17 years of age.At such a young age he already shows a veteran-level of composure,great spacial awareneness and incredible maturity and discipline  when playing.He currently plays for White Wolves FC and is showing he has what it takes to make it to the big leagues. </p>
			<video controls muted src="footttttt.mp4" width="630"></video>
		</article>
		<article>
			<h2>BASKETBALL:SOLOMON'S BASKETBALL  ACADEMY </h2>
			<p>In recent years, Ghana has witnessed a surge in basketball talent that has been captivating sports enthusiasts and igniting excitement among basketball fans. The video below showcases the incredible skills of Ghanaian individuals who effortlessly drain 3-pointers,showcase theri understanding for the game of basketball with theor skills , highlighting the country's potential to become a force to reckon with in the global basketball arena.</p>
			<video controls muted src="bbb.mp4" width="630"></video>
		</article>
		<article>
			<h2>TENNIS:HIGH LEVEL DISPLAYED AT TABLE TENNIS COMPETITION </h2>
			<p>The annual Ladies Can Loop Table Tennis Ghanaian tournament has proven to be a revelation of the immense talent within the Ghanaian table tennis community.This event has become a significant platform for showcasing the exceptional skills and abilities of Ghana's table tennis players. </p>
			<video controls muted src="TT.mp4" width="630"></video>
		</article>
		<article>
			<h2>FOOTBALL: THE UPCOMING MIDFIELD GENERAL</h2>
			<p>Prince Ephraim is a 13-year-old midfield genius from Ghana and is considered the country's new sensation in the world of football. Despite his young age, he possesses exceptional skills, vision, and understanding of the game that surpass many players twice his age. His technical abilities, such as ball control, passing accuracy, and dribbling, have drawn comparisons to some of the greatest midfielders in the sport's history.</p>
			<video controls muted src="iii.mp4" width="630"></video>
		</article>
	</section>
</body>
</html>
