<!DOCTYPE html>
<html>
<head>
  <title>Sports Fixtures</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(bajj.webp);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    .fixtures-table {
      border-collapse: collapse;
      width: 50%;
      margin-top: 20px;
      background-color: #fff;
      margin: 20px auto;
      
    }

    .fixtures-table th, .fixtures-table td {
      padding: 22px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .fixtures-table th {
      background-color: #f2f2f2;
      color: #555;
    }

    .fixtures-table tr:hover {
      background-color: #f5f5f5;
    }

    .fixtures-table caption {
      color: #fff;
      font-weight: 800;
      font-size: medium;
    }
  </style>
</head>
<body>
  <h1>UPCOMING FIXTURES</h1>
  
  <table class="fixtures-table">
    <caption>GHANA PREMIER LEAGUE FIXTURESS</caption>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Match</th>
      <th>Location</th>
    </tr>
    
    <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>MEDEAMA vs KING FAISAL</td>
        <td>Cape Coast Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>DREAMS FC vs ADUANA</td>
        <td>Tamale Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs GREAT OLYMPICS</td>
        <td>Baba Yara Stadium</td>
      </tr>
      
    
  </table>

  <table class="fixtures-table">
    <caption>ACCRA BASKETBALL LEAGUE FIXTURES</caption>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Match</th>
      <th>Location</th>
    </tr>
    <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
    
  </table>
  <table class="fixtures-table">
    <caption>TENNIS KINGS CUP FIXTURES</caption>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Match</th>
      <th>Location</th>
    </tr>
    
    <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>MEDEAMA vs KING FAISAL</td>
        <td>Cape Coast Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>DREAMS FC vs ADUANA</td>
        <td>Tamale Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs GREAT OLYMPICS</td>
        <td>Baba Yara Stadium</td>
      </tr>
    
  </table>
  <table class="fixtures-table">
    <caption>TENNIS KINGS CUP FIXTURES</caption>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Match</th>
      <th>Location</th>
    </tr>
    
    <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs HEARTS OF OAK</td>
        <td>Baba Yara Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>MEDEAMA vs KING FAISAL</td>
        <td>Cape Coast Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>DREAMS FC vs ADUANA</td>
        <td>Tamale Stadium</td>
      </tr>
      <tr>
        <td>June 30, 2023</td>
        <td>19:00</td>
        <td>KOTOKO vs GREAT OLYMPICS</td>
        <td>Baba Yara Stadium</td>
      </tr>
    
  </table>
  


</body>
</html>
